# music-player

app/: build.gradle.kts
app/src/androidTest/java/com/notmyexample/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notmyexample/musicplayer/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/notmyexample/musicplayer/data/data_source/: SongDataSource.kt  SongInMemoryDataSource.kt  SongLocalDataSource.kt
app/src/main/java/com/notmyexample/musicplayer/data/model/: Album.kt  LocalLastSearchResult.kt  Playlist.kt  Song.kt
app/src/main/java/com/notmyexample/musicplayer/di/: MMKVModule.kt  NavigationModule.kt  SongModule.kt
app/src/main/java/com/notmyexample/musicplayer/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/notmyexample/musicplayer/utils/: ColorUtil.kt  FormatTimeUtil.kt  HandlerUtil.kt  PermissionExtension.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_zoom_in.xml  enter_zoom_out.xml  exit_to_bottom.xml  exit_zoom_in.xml  exit_zoom_out.xml
app/src/main/res/drawable/: bg_back_button_ripple.xml  bg_bottom_sheet_sort_song.xml  bg_btn_bottom_nav_ripple.xml  bg_collapse_button_ripple.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_close_gray.xml  ic_collapse.xml  ic_favourite.xml  ic_favourite_fill.xml  ic_favourite_selected.xml  ic_favourite_true.xml  ic_forward_five_seconds.xml  ic_home.xml  ic_home_selected.xml  ic_information.xml  ic_loop.xml  ic_loop_colored.xml  ic_next.xml  ic_note.xml  ic_pause.xml  ic_pause_action.xml  ic_pause_action_black.xml  ic_pause_circle.xml  ic_pause_white.xml  ic_play.xml  ic_play_action.xml  ic_play_action_black.xml  ic_play_white.xml  ic_previous.xml  ic_replay_five_second.xml  ic_search.xml  ic_search_selected.xml  ic_share.xml  ic_show_playlist.xml  ic_shuffle.xml  ic_shuffle_selected.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_sort_song.xml  fragment_album.xml  fragment_albums.xml  fragment_detail_album.xml  fragment_detail_song.xml  fragment_favourite_song.xml  fragment_home.xml  fragment_play_song.xml  fragment_search.xml  fragment_songs.xml  item_album.xml  item_album_home.xml  item_home_song.xml  item_recent_search.xml  item_search_result.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/notmyexample/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
