<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_sort_song"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_30sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageButton
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/bg_back_button_ripple"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close_black" />

        <TextView
            android:id="@+id/tvPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/sort_by"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlDefaultSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_btn_bottom_nav_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvDefaultSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="Default"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbDefaultSort"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/bg_checkbox_sort_type"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlNameSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_btn_bottom_nav_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvNameSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="Name"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbNameSort"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/bg_checkbox_sort_type"
            android:button="@null"
            android:checked="false"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlAuthorSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_btn_bottom_nav_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvAuthorSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="Author"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbAuthorSort"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/bg_checkbox_sort_type"
            android:button="@null"
            android:checked="false"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>