<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnlSong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_2sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_6sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:scaleType="center"
        app:riv_border_color="@color/gray400"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="@dimen/_1sdp"
        tools:src="@drawable/img_thumbnail_1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_1sdp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            tools:text="Mèo hoang" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/gray600"
            android:textSize="@dimen/_8ssp"
            tools:text="Ngọt" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_back_button_ripple"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_close_gray" />
</LinearLayout>